<!DOCTYPE html>
<html lang='ru'>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <title>Leonti Server</title>
    <style>
    a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects
    }

    a:active,
    a:hover {
        outline-width: 0
    }

    *,
    *:after,
    *:before {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
        color: #F9F9F9;
    }

    html {
        box-sizing: border-box;
        font-size: 1px !important;
    }

    body {
        font: normal 14rem/21rem Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
        background-color: #003A66;
    }

    .outer {
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    .middle {
        display: table-cell;
        vertical-align: middle;
    }

    .inner {
        margin-left: auto;
        margin-right: auto;
        max-width: 900rem;
        min-width: 360rem;
        padding: 20rem;
    }

    h1 {
        line-height: 48rem;
        font-size: 48rem;
    }

    h2 {
        margin-top: 15rem;
        line-height: 26rem;
        font-size: 26rem;
        margin-bottom: 45rem;
    }

    .button {
        position: relative;
        display: inline-block;
        text-decoration: none;
        background-color: #FFCC66;
        color: #2A2A2A;
        padding: 8rem 16rem;
        border-radius: 5rem;
        overflow: hidden;
        font-size: 16rem;
        font-weight: bold;
    }

    i {
        border: solid #2A2A2A;
        border-width: 0 3rem 3rem 0;
        display: inline-block;
        padding: 3rem;
    }

    .right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }

    .jumbotron {
    background-color:#003A66 !important; 
    }

    .container {
  max-width: 400px;
  margin: 0 auto;
}

.signature {
  position: relative;
  overflow: auto;
  width: 100%;
  height: 0;
  padding-bottom: 55.30973%;
}
.signature svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.pouring {
    font-size: 40px;
    line-height: 50px;
    font-family: Verdana, sans-serif;
    font-weight: 900;
    position: relative;
    background: none;
    overflow: hidden;
    text-transform: uppercase;
    text-align: center;
}
.pouring:before {
    content: '';
    position: absolute;
    filter: blur(10px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: screen;
    background-image: repeating-linear-gradient(-45deg, transparent, transparent 1em, #BFE2FF 1em, #337AB7 50%), repeating-linear-gradient(45deg, #337AB7, #337AB7 1em, #FFF 1em, #BFE2FF 50%);
    background-size: 3em 3em, 2em 2em;
    animation-name: ani;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes ani {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 0;
    }
}
@media (max-width:690px) {    
    .pouring {font-size: 20px;}    
}
    

    </style>
</head>

<body>

    <script src="jquery-2.2.3.min.js"></script>

    <script>
        $(document).ready(function() {    
          $("body").css("opacity", "1");
        });
      </script>


    <div class='outer'>
        
        <div class='middle'>

            

            <!-- <div class="btn-group btn-group-lg" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-secondary">Left</button>
                <button type="button" class="btn btn-secondary">Middle</button>
                <button type="button" class="btn btn-secondary">Right</button>
              </div> -->


            <div class='inner'>
                
                <h1 id='t1'>Добро пожаловать!</h1>
                <h2 id='t2'>Open Server Panel работает ;-)
                <h2 id='t2'></h2>
                



                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="aoraki.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                  </div>




                <!-- navigacija -->







                  <div>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</div>
                  <div class="float-left"></div><br>


                <div class="jumbotron">
                    <div class="pouring">Проекты</div>
                    <div class="float-left"></div><br>


                  </div>


                      <div class="rounded-lg">
                        <hr class="badge badge-dark">
                          <h2 class="display-16">
                           <p>1) GameBaza - это сайт с играми, который выводит информацию</p>
                          <!-- <a href='index2.html' class='button' id='t3'>Открыть<i class="right"></i></a>
                          <a href='MyLogo/carousel/index.html' class='button' id='t3'>Открыть<i class="right"></i></a> -->
                          <img src="Game Base.png" class="img-fluid" alt="photo">

                        </div>

                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                              <a class="nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Контакт</a>
                              <!-- <a class="nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Контакт</a> -->
                            </div>
                          </nav>
                          <div class="tab-content" id="nav-tabContent">
                            <div class="user-select-all" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">Gmail: leonti.gold@gmail.com</div>
                            <!-- <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Gmail: leonti.gold@gmail.com</div> -->
                          </div>
                          <div class="float-left"></div><br>
                          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">Леонтий SPTV20</div>






                      </div>
                    </div>
            </div>
        </div>
    </div>
    <script>
    var userLang = navigator.language || navigator.userLanguage;
    var userLang_detected = userLang.toLowerCase();
    if (userLang_detected != 'ru-ru' && userLang_detected != 'ru') {
        document.title = 'Leonti Server';
        document.getElementById('t1').innerHTML = 'Welcome!';
        document.getElementById('t2').innerHTML = 'Open Server Panel is running ;-)';
        document.getElementById('t3').innerHTML = 'Open <i class="right"></i>';
    }
    </script>





<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->

    <script>
        $(document).ready(function(){
         window_width = $(window).width();
         
         // Make the images from the card fill the hole space
         hipster_cards.fitBackgroundForCards();
         
        });
        
        hipster_cards = {
         misc:{
         navbar_menu_visible: 0
         },
         
         fitBackgroundForCards: function(){
         $('[data-background="image"]').each(function(){
         $this = $(this);
         
         background_src = $this.data("src"); 
         
         if(background_src != "undefined"){ 
         new_css = {
         "background-image": "url('" + background_src + "')",
         "background-position": "center center",
         "background-size": "cover"
         };
         
         $this.css(new_css); 
         } 
         });
         
         $('.card .header img').each(function(){
         $card = $(this).parent().parent();
         $header = $(this).parent();
         
         background_src = $(this).attr("src"); 
         
         if(background_src != "undefined"){ 
         new_css = {
         "background-image": "url('" + background_src + "')",
         "background-position": "center center",
         "background-size": "cover"
         };
         
         $header.css(new_css); 
         } 
         });
         
         }, 
        }
        </script>

    







<!-- < class="card-box col-md-4 col-sm-6"> 
    <div class="card card-with-border" src="photo/aoraki.jpg">
    <div class="header">
    </div>
    
    <div class="content text-center">
    <p class="description">When selling products it's always a good idea to go with commanding fonts that are good at showing authority and security. I feel like Raleway and Roboto do just that.</p>
    </div> 
    <div class="footer text-center">
    <a href="#" class="btn btn-danger btn-fill btn-round">Read article</a>
    </div>
    <div class="filter"></div>
    </div> <!-- end card -->


</body>

</html>